module uart_arm (
    input wire sys_clk,
    input wire sys_rst_n,
    input  wire rx,
    output wire tx
);

wire [7:0] pi_data;
wire pi_flag;
wire [7:0] po_data;
wire po_flag;
wire [351:0] data ;
wire [7:0]  byte1;
wire       done;
wire      read;
parameter UART_BPS = 14'd9600;
parameter CLK_FREQ = 26'd50_000_000 ;
uart_rx
 #( .UART_BPS (UART_BPS),
    . CLK_FREQ (CLK_FREQ)) 
 uart_rx(
   . sys_clk       (sys_clk       ),
   . sys_rst_n     (sys_rst_n     ),
   . rx      (rx),
   .  po_data( pi_data),
   .  po_flag( pi_flag)
);

order order(
    . sys_clk  (sys_clk  ),
    . sys_rst_n(sys_rst_n),
    . po_data  (pi_data  ),
    . po_flag  (pi_flag  ),
    
    . data     (data     ),
    . byte1    (byte1)    ,
    . read     (read   )
);

send send (
   . clk    (sys_clk    ),
   . rst_n  (sys_rst_n  ),
   . done   (done   ),
   . byte1  (byte1  ),
   . data   (data   ),
   .read    (read),
   
   . po_data(po_data),
   . po_flag(po_flag)
);

uart_tx
 #( .uart_bps (UART_BPS),
    . sys_clk (CLK_FREQ)) 
uart_tx (
    . clk      (sys_clk    ),
    . rst_n    (sys_rst_n  ),
    . pi_data  (po_data    ),
    . pi_flag  (po_flag    ),
    . done      (done      ),
    . tx       (tx         )
);





endmodule
